[33mcommit 57d10cfdd1ab59eb318e8765277b6ff0989a5523[m[33m ([m[1;36mHEAD -> [m[1;32msegunda_rama[m[33m)[m
Author: manubruno18 <manubruno6@gmail.com>
Date:   Thu Sep 22 06:18:14 2022 -0300

    index terminado

[33mcommit ab00059858af638c7a61db9e4c0d82ef0e6b3910[m[33m ([m[1;32mmain[m[33m)[m
Author: manubruno18 <manubruno6@gmail.com>
Date:   Thu Sep 22 03:04:11 2022 -0300

    cuarta prueba

[33mcommit 6cfc4ebe9bdde14e2e1b2941f990f210c4c2c5fb[m
Author: manubruno18 <manubruno6@gmail.com>
Date:   Thu Sep 22 01:08:09 2022 -0300

    tercera prueba

[33mcommit 751493c7f5550c2b925d05d9368713b4d97d2af0[m
Author: manubruno18 <manubruno6@gmail.com>
Date:   Wed Sep 21 22:01:35 2022 -0300

    segunda prueba

[33mcommit f3dd378bf9421cb8a79a68b44cb5be659d6e0746[m[33m ([m[1;31morigin/main[m[33m)[m
Author: manubruno18 <manubruno6@gmail.com>
Date:   Wed Sep 21 20:49:18 2022 -0300

    Primer intento
